
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/JWT-VUE-BOOT
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=mysun
spring.datasource.password=03061002
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# App Properties
com.auth.jwtSecret=mysunSecretKey
com.auth.jwtExpirationMs=03062001
#config password salt

passwordSalt.length=10
passwordSalt.hasLetter=true
passwordSalt.hasNumber=true
spring.jpa.properties.hibernate.format_sql=true
